<?xml version="1.0" encoding="utf-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.github.com/sebastianbergmann/phpunit/master/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
>
    <php><!--
        <env name="PHPUNIT_HTTP_PROXY" value=""/>
        <env name="PHPUNIT_CLIENT_ID" value=""/>
        <env name="PHPUNIT_CLIENT_SECRET" value=""/>
    --></php>
    
    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
        	<directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
